<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            font-size: 6vw;
        }

        h1 b {
            color: #be9100;
            font-size: 25px;
        }

        p {
            font-size: 2vw;
        }
        label{
            color: #000;
        }
        select{
            border-radius: 10px;
            width: 100%;
        }
        select:hover{
            cursor: pointer;
        }
        form{
            background-color: rgb(99, 234, 234);
            width: 15%;
            height: 30vh;
            margin-left: 45%;
            border-radius: 10px;
            margin-top: 10%;
        }
        input{
            margin-top: 10%;
            border-radius: 10px;
            border: none;
        }
        button{
            border-radius: 10px;
            width: 60%;
            border: none;
        }
        button:hover{
            background-color: rgb(0, 255, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>

<form action="/operacoes" method="post">
<label >valor 1</label>
<input name="valor1">
<label >valor 2</label>
<input name="valor2">
<br>
<br>
<select name="operacoes" id="operacoes">
    <option>Soma</option>
    <option>Sub</option>
    <option>Div</option>
    <option>mult</option>
</select>
<br>
<br>
<button>Calcular</button>
</form>
<h1><b>resultado : </b></h1>
</body>
</html
